{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Backend: Launch (tsx dev)",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--"],
      "cwd": "${workspaceFolder}/backend",
      "envFile": "${workspaceFolder}/backend/.env",
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "Frontend: Launch Chrome (Vite dev)",
      "type": "pwa-chrome",
      "request": "launch",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}/frontend/src",
      "userDataDir": "${workspaceFolder}/.vscode/chrome-profile"
    }
  ],
  "compounds": [
    {
      "name": "Fullstack: backend + frontend",
      "configurations": ["Backend: Launch (tsx dev)", "Frontend: Launch Chrome (Vite dev)"],
      "preLaunchTask": "dev: all"
    }
  ]
}
